services:
  943ticket:
    image: 9-three-quarter:20250829.1
    container_name: 943ticket
    env_file:
      - .env
    ports:
      - "9943:9943"          
    volumes:
      - ./logs:/9_three_quarter/logs

    # networks:s
    #   - amber-network
